#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD8VJzsskmO-XpC27vYeCeOvLQsV3Z1a0E
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-ead8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-ead8a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-ead8a.appspot.com
REACT_APP_MESSAGING_SENDER=664459635311
REACT_APP_APP_ID=1:664459635311:web:3d835f431ed562473bfb9a

#IMDB API
REACT_APP_IMDB_API_KEY=